# Java

./: pom.xml
src/main/java/com/firstjavaproject/firstjavaproject/: FirstJavaProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/firstjavaproject/firstjavaproject/: FirstJavaProjectApplicationTests.java
